# Temporal para Render (Import from .env)
# Copia/pega este contenido en Render > Environment > Add > Import from .env

NODE_ENV=production
DB_DIR=/opt/render/data/backend
MAIL_ENABLED=1
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=1
SMTP_USER=chipactli.ventas@gmail.com
SMTP_PASS=REEMPLAZA_AQUI_APP_PASSWORD_GMAIL
SMTP_FROM=CHIPACTLI Ventas <chipactli.ventas@gmail.com>
APP_BASE_URL=https://chipactli.onrender.com
MAIL_LOGO_URL=https://chipactli.onrender.com/images/logo.png

# Mercado Pago (solo si lo usas en producción)
MP_ACCESS_TOKEN=REEMPLAZA_AQUI_ACCESS_TOKEN_MP
MP_SUCCESS_URL=https://chipactli.onrender.com/
MP_PENDING_URL=https://chipactli.onrender.com/
MP_FAILURE_URL=https://chipactli.onrender.com/
